File: pastr/src/pastr_fsolver.F90
    subroutine bdf2_residual ( dydt, n, t1, y1, t2, y2, t3, y3, fm )
    
    !*****************************************************************************80
    !
    !! bdf2_residual() evaluates the backward difference order 2 residual.
    !
    !  Discussion:
    !
    !    Let t1, t2 and t3 be three times, with y1, y2 and y3 the associated ODE
    !    solution values there.  Assume only the y3 value may be varied.
    !
    !    The BDF2 condition is:
    !
    !      w = ( t3 - t2 ) / ( t2 - t1 )
    !      b = ( 1 + w )^2 / ( 1 + 2 w )
    !      c = w^2 / ( 1 + 2 w )
    !      d = ( 1 + w ) / ( 1 + 2 w )
    !
    !      y3 - b y2 + c y1 = ( t3 - t2 ) * dydt( t3, y3 )
    !
    !    but if (t3-t2) = (t2-t1), we have:
    !
    !      w = 1
    !      b = 4/3
    !      c = 1/3
    !      d = 2/3
    !      y3 - 4/3 y2 + 1/3 y1 = 2 dt * dydt( t3, y3 )
    !
    !    This can be rewritten as
    !
    !      residual = y3 - b y2 + c y1 - ( t3 - t2 ) * dydt(t3,y3)
    !
    !    This is the BDF2 residual to be evaluated.
    !
    !  Licensing:
    !
    !    This code is distributed under the MIT license.
    !
    !  Modified:
    !
    !    17 November 2023
    !
    !  Author:
    !
    !    John Burkardt
    !
    !  Input:
    !
    !    external dydt(): the name of the user-supplied code which
    !    evaluates the right hand side of the ODE, of the form:
    !      subroutine dydt ( t, y, dy )
    !      real(wp) dy(*)
    !      real(wp) t
    !      real(wp) y(*)
    !
    !    integer n: the vector size.
    !
    !    real(wp) t1, y1(n), t2, y2(n), t3, y3(n): three sets of
    !    data at a sequence of times.
    !
    !  Output:
    !
    !    real(wp) fm(n): the residual.
    !
           
      integer n
    
      real(wp) b
      real(wp) c
      real(wp) d
      real(wp) dydt3(n)
      external dydt
      real(wp) fm(n)
      real(wp) t1
      real(wp) t2
      real(wp) t3
      real(wp) w
      real(wp) y1(n)
      real(wp) y2(n)
      real(wp) y3(n)
    
      w = ( t3 - t2 ) / ( t2 - t1 )
      b = ( 1.0D+00 + w )**2 / ( 1.0D+00 + 2.0D+00 * w )
      c = w**2 / ( 1.0D+00 + 2.0D+00 * w )
      d = ( 1.0D+00 + w ) / ( 1.0D+00 + 2.0D+00 * w )
    
      call dydt ( t3, y3, dydt3 )
    
      fm = y3 - b * y2 + c * y1 - d * ( t3 - t2 ) * dydt3
    
      return
    end

File: src/external/fsolve.cpp
void bdf2_residual ( void dydt ( double t, double y[], double dy[] ), 
  int n, double t1, double y1[], double t2, double y2[], double t3, 
  double y3[], double fm[] )

//****************************************************************************80
//
//  Purpose:
//
//    bdf2_residual() evaluates the BDF2 residual.
//
//  Discussion:
//
//    Let t1, t2 and t3 be three times, with y1, y2 and y3 the associated ODE
//    solution values there.  Assume only the y3 value may be varied.
//
//    The BDF2 condition is:
//
//      w = ( t3 - t2 ) / ( t2 - t1 )
//      b = ( 1 + w )^2 / ( 1 + 2 w )
//      c = w^2 / ( 1 + 2 w )
//      d = ( 1 + w ) / ( 1 + 2 w )
//
//      y3 - b y2 + c y1 = d * ( t3 - t2 ) * dydt( t3, y3 )
//
//    but if (t3-t2) = (t2-t1), we have:
//
//      w = 1
//      b = 4/3
//      c = 1/3
//      d = 2/3
//      y3 - 4/3 y2 + 1/3 y1 = 2 dt * dydt( t3, y3 )
//
//    This can be rewritten as
//
//      residual = y3 - b y2 + c y1 - d * ( t3 - t2 ) * dydt(t3,y3)
//
//    This is the BDF2 residual to be evaluated.
//
//  Licensing:
//
//    This code is distributed under the MIT license.
//
//  Modified:
//
//    18 November 2023
//
//  Author:
//
//    John Burkardt
//
//  Input:
//
//    void dydt( double t, double y[], double dy[] ): 
//    evaluates the right hand side of the ODE.
//
//    int n: the vector size.
//
//    double t1, y1[n], t2, y2[n], t3, y3[n]: three sets of
//    data at a sequence of times.
//
//  Output:
//
//    double fm[n]: the backward Euler residual.
//
{
  double b;
  double c;
  double d;
  double *dydt3;
  int i;
  double w;

  w = ( t3 - t2 ) / ( t2 - t1 );
  b = ( 1.0 + w ) * ( 1.0 + w ) / ( 1.0 + 2.0 * w );
  c = w * w / ( 1.0 + 2.0 * w );
  d = ( 1.0 + w ) / ( 1.0 + 2.0 * w );

  dydt3 = new double[n];

  dydt ( t3, y3, dydt3 );

  for ( i = 0; i < n; i++ )
  {
    fm[i] = y3[i] - b * y2[i] + c * y1[i] - d * ( t3 - t2 ) * dydt3[i];
  }

  delete [] dydt3;

  return;
}
