File: pastr/src/pastr_fsolver.F90
    subroutine fdjac_bdf2 ( dydt, n, t1, x1, t2, x2, t3, x3, fvec, fjac, ldfjac, &
      ml, mu, epsfcn )
    
    !*****************************************************************************80
    !
    !! fdjac_bdf2() estimates a jacobian matrix using forward differences.
    !
    !  Discussion:
    !
    !    This function computes a forward-difference approximation
    !    to the N by N jacobian matrix associated with a specified
    !    problem of N functions in N variables.  If the jacobian has
    !    a banded form, then function evaluations are saved by only
    !    approximating the nonzero terms.
    !
    !  Licensing:
    !
    !    This code is distributed under the MIT license.
    !
    !  Modified:
    !
    !    17 November 2023
    !
    !  Author:
    !
    !    Original Fortran77 version by Jorge More, Burton Garbow, Kenneth Hillstrom.
    !    This version by John Burkardt.
    !
    !  Reference:
    !
    !    Jorge More, Burton Garbow, Kenneth Hillstrom,
    !    User Guide for MINPACK-1,
    !    Technical Report ANL-80-74,
    !    Argonne National Laboratory, 1980.
    !
    !  Input:
    !
    !    external dydt(): the name of the user-supplied code which
    !    evaluates the right hand side of the ODE, of the form:
    !      subroutine dydt ( t, y, dy )
    !      real(wp) dy(*)
    !      real(wp) t
    !      real(wp) y(*)
    !
    !    integer n: the number of functions and variables.
    !
    !    real(wp) t1, x1(n), t2, x2(n), t3, x3(n): 
    !    a sequence of three times and solution estimates.
    !   
    !    real(wp) fvec(n): the functions evaluated at x3.
    !
    !    integer ldfjac: the leading dimension of FJAC, which
    !    must not be less than N.
    !
    !    integer ml, mu: specify the number of subdiagonals and
    !    superdiagonals within the band of the jacobian matrix.  If the
    !    jacobian is not banded, set ML and MU to N-1.
    !
    !    real(wp) epsfcn: is used in determining a suitable step
    !    length for the forward-difference approximation.  This approximation
    !    assumes that the relative errors in the functions are of the order of
    !    EPSFCN.  If EPSFCN is less than the machine precision, it is assumed that
    !    the relative errors in the functions are of the order of the machine
    !    precision.
    !
    !  Output:
    !
    !    real(wp) fjac(ldfjac,n): the N by N approximate
    !    jacobian matrix.
    !
           
       
      integer ldfjac
      integer n
    
      external dydt
      real(wp) eps
      real(wp) epsfcn
      real(wp) epsmch
      real(wp) fjac(ldfjac,n)
      real(wp) fvec(n)
      real(wp) h
      integer i
      integer j
      integer k
      integer ml
      integer msum
      integer mu
      real(wp) t1
      real(wp) t2
      real(wp) t3
      real(wp) temp
      real(wp) wa1(n)
      real(wp) wa2(n)
      real(wp) x1(n)
      real(wp) x2(n)
      real(wp) x3(n)
    
      epsmch = epsilon ( epsmch )
    
      eps = sqrt ( max ( epsfcn, epsmch ) )
      msum = ml + mu + 1
    !
    !  Computation of dense approximate jacobian.
    !
      if ( n <= msum ) then
    
        do j = 1, n
    
          temp = x3(j)
          h = eps * abs ( temp )
          if ( h == 0.0D+00 ) then
            h = eps
          end if
    
          x3(j) = temp + h
          call bdf2_residual ( dydt, n, t1, x1, t2, x2, t3, x3, wa1 )
    
          x3(j) = temp
          fjac(1:n,j) = ( wa1(1:n) - fvec(1:n) ) / h
    
        end do
    !
    !  Computation of banded approximate jacobian.
    !
      else
    
        do k = 1, msum
    
          do j = k, n, msum
            wa2(j) = x3(j)
            h = eps * abs ( wa2(j) )
            if ( h == 0.0D+00 ) then
              h = eps
            end if
            x3(j) = wa2(j) + h
          end do
    
          call bdf2_residual ( dydt, n, t1, x1, t2, x2, t3, x3, wa1 )
    
          do j = k, n, msum
    
            x3(j) = wa2(j)
    
            h = eps * abs ( wa2(j) )
            if ( h == 0.0D+00 ) then
              h = eps
            end if
    
            fjac(1:n,j) = 0.0D+00
    
            do i = 1, n
              if ( j - mu <= i .and. i <= j + ml ) then
                fjac(i,j) = ( wa1(i) - fvec(i) ) / h
              end if
            end do
    
          end do
    
        end do
    
      end if
    
      return
    end

File: src/external/fsolve.cpp
void fdjac_bdf2 ( void dydt ( double t, double x[], double f[] ),
  int n, double t1, double x1[], double t2, double x2[], double t3, double x3[], 
  double fvec[], double fjac[], int ldfjac, int ml, int mu, double epsfcn, 
  double wa1[], double wa2[] )

//****************************************************************************80
//
//  Purpose:
//
//    fdjac_bdf2() estimates a Jacobian matrix using forward differences.
//
//  Discussion:
//
//    This function computes a forward-difference approximation
//    to the N by N jacobian matrix associated with a specified
//    problem of N functions in N variables. 
//
//  Licensing:
//
//    This code is distributed under the MIT license.
//
//  Modified:
//
//    18 November 2023
//
//  Author:
//
//    Original FORTRAN77 version by Jorge More, Burt Garbow, Ken Hillstrom.
//    This version by John Burkardt.
//
//  Reference:
//
//    Jorge More, Burton Garbow, Kenneth Hillstrom,
//    User Guide for MINPACK-1,
//    Technical Report ANL-80-74,
//    Argonne National Laboratory, 1980.
//
//  Input:
//
//    void dydt ( double t, double y[], double dy[] ):
//    the name of the user-supplied code which
//    evaluates the right hand side of the ODE.
//
//    int n: the number of functions and variables.
//
//    double t1, x1[n], t2, x2[n], t3, x3[n]: three sets of
//    data at a sequence of times.
//
//    double fvec[n]: the functions evaluated at x3.
//
//    int ldfjac: the leading dimension of the array fjac, not less than N.
//
//    int ml, mu: the number of subdiagonals and
//    superdiagonals within the band of the jacobian matrix.  If the
//    jacobian is not banded, set ML and MU to N-1.
//
//    double epsfcn: determines a suitable step length for the 
//    forward-difference approximation. this approximation assumes 
//    that the relative errors in the functions are of the order 
//    of epsfcn.
//
//  Output:
//
//    double fjac[n*n]: the approximate jacobian matrix at x3.
//
//  Workspace:
//
//    double wa1[n], wa2[n]:  if ml + mu + 1 is at least n, then 
//    the jacobian is considered dense, and wa2 is not referenced.
//
{
  double eps;
  double epsmch;
  double h;
  int i;
  int j;
  int k;
  int msum;
  double temp;
//
//  EPSMCH is the machine precision.
//
  epsmch = std::numeric_limits<double>::epsilon();

  eps = sqrt ( fmax ( epsfcn, epsmch ) );
  msum = ml + mu + 1;
//
//  Computation of dense approximate jacobian.
//
  if ( n <= msum )
  {
    for ( j = 0; j < n; j++ )
    {
      temp = x3[j];
      h = eps * fabs ( temp );
      if ( h == 0.0 )
      {
        h = eps;
      }
      x3[j] = temp + h;
      bdf2_residual ( dydt, n, t1, x1, t2, x2, t3, x3, wa1 );
      x3[j] = temp;
      for ( i = 0; i < n; i++ )
      {
        fjac[i+j*ldfjac] = ( wa1[i] - fvec[i] ) / h;
      }
    }
  }
//
//  Computation of a banded approximate jacobian.
//
  else
  {
    for ( k = 0; k < msum; k++ )
    {
      for ( j = k; j < n; j = j + msum )
      {
        wa2[j] = x3[j];
        h = eps * fabs ( wa2[j] );
        if ( h == 0.0 )
        {
          h = eps;
        }
        x3[j] = wa2[j] + h;
      }
      bdf2_residual ( dydt, n, t1, x1, t2, x2, t3, x3, wa1 );
      for ( j = k; j < n; j = j + msum )
      {
        x3[j] = wa2[j];
        h = eps * fabs ( wa2[j] );
        if ( h == 0.0 )
        {
          h = eps;
        }
        for ( i = 0; i < n; i++ )
        {
          if ( j - mu <= i && i <= j + ml )
          {
            fjac[i+j*ldfjac] = ( wa1[i] - fvec[i] ) / h;
          }
          else
          {
            fjac[i+j*ldfjac] = 0.0;
          }
        }
      }
    }
  }
  return;
}
